# java

./: pom.xml
k8s/: deployment.yaml
src/main/webapp/WEB-INF/views/thymeleaf/: welcome.html
terraform/: backend.tf  iam.tf  main.tf  outputs.tf  provider.tf  variables.tf  vpc.tf
